<font color = red size = 5>立此为证</font>

             语文	数学	Python  
        
张三	期中	  50   132	 10  


      期末   117	 22	   9  

李四	期中	  76   113	 50  
 
     期末	    8	23	  19  

活齐  期中	   2  86    70  

      期末    148  50  141

In [3]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [4]:
df1 = DataFrame(np.random.randint(0, 150, size = (6, 3)),
               columns = ['Python','C++','Math'],
               index = pd.MultiIndex.from_product([['张三', '李四', 'A王二'],['期中', '期末']]))
df1

        Python  C++  Math
张三  期中      36  128   108
    期末      81   89     0
李四  期中      23  102    61
    期末     132   36    63
A王二 期中      61  104     4
    期末      96  124    24

In [5]:
#多层索引时，因为排序问题将会出现问题UnsortedIndexError    
df1.loc['张三':'A王二']

UnsortedIndexError: 'Key length (1) was greater than MultiIndex lexsort depth (0)'

In [6]:
df2 = DataFrame(np.random.randint(0, 150, size = (3, 3)),
               columns = ['Python','C++','Math'],
               index = ['张三', '李四', 'A王二'])
df2

     Python  C++  Math
张三      140   82   112
李四       12  146    49
A王二      95   90   120

In [7]:
df2.loc['张三':'A王二']

     Python  C++  Math
张三      140   82   112
李四       12  146    49
A王二      95   90   120

In [8]:
df3 = df1.sort_index()
df3

        Python  C++  Math
A王二 期中      61  104     4
    期末      96  124    24
张三  期中      36  128   108
    期末      81   89     0
李四  期中      23  102    61
    期末     132   36    63

In [9]:
df3.loc['张三':'A王二']

Empty DataFrame
Columns: [Python, C++, Math]
Index: []

# pandas数据处理

## 1、删除重复元素

使用duplicated()函数检测重复的行，返回元素为布尔类型的Series对象，每个元素对应一行，如果该行不是第一次出现，则元素为True

In [12]:
df = DataFrame({'color':['red', 'bule', 'yellow', 'red'],
               'price':[10, 15, 20, 20]
               })
df

    color  price
0     red     10
1    bule     15
2  yellow     20
3     red     20

使用drop_duplicates()函数删除重复的行

In [11]:
df.drop_duplicates()

    color  price
0     red     10
1    bule     15
2  yellow     20

如果使用pd.concat([df1,df2],axis = 1)生成新的DataFrame，新的df中columns相同，使用duplicate()和drop_duplicates()都会出问题

## 2. 映射

映射的含义：创建一个映射关系列表，把values元素和一个特定的标签或者字符串绑定

需要使用字典：

`map = {
    'label1':'value1',
    'label2':'value2',
    ...
    }
`

包含三种操作：

- replace()函数：替换元素
- 最重要：map()函数：新建一列
- rename()函数：替换索引

In [13]:
df

    color  price
0     red     10
1    bule     15
2  yellow     20
3     red     20

### 1) replace()函数：替换元素

使用replace()函数，对values进行替换操作

首先定义一个字典

调用.replace()

replace还经常用来替换NaN元素

In [15]:
df.replace({10:18,15:50})

    color  price
0     red     18
1    bule     50
2  yellow     20
3     red     20

In [18]:
df.replace({10:18,15:30},inplace = True)
df

    color  price
0     red     18
1    bule     30
2  yellow     20
3     red     20

============================================

练习19：

    假设张三李四的课表里有满分的情况，老师认为是作弊，把所有满分的情况（包括150,300分）都记0分，如何实现？

============================================

### 2) map()函数：新建一列

使用map()函数，由已有的列生成一个新列

适合处理某一单独的列。

In [20]:
df = DataFrame(np.random.randint(0, 150, size = (100, 3)),columns = ['Python', 'Math', 'En'])
df

    Python  Math   En
0       14    77  140
1       27    82   37
2       49    67   45
3      129     2    0
4       55   133   95
..     ...   ...  ...
95      44   112   53
96     125   111   70
97     115   108  102
98     125    50  124
99     103    37   52

[100 rows x 3 columns]

In [24]:
df['Python'] = df['Python'].map(lambda x: x + 10)
df

    Python  Math   En
0       54    77  140
1       67    82   37
2       89    67   45
3      169     2    0
4       95   133   95
..     ...   ...  ...
95      84   112   53
96     165   111   70
97     155   108  102
98     165    50  124
99     143    37   52

[100 rows x 3 columns]

In [34]:
def convert_level(x):
    if x < 60:
        return '不及格'
    elif x < 90:
        return '及格'
    else:
        return '优秀'
    
df['level'] = df.mean(axis = 1).map(convert_level)
df

    Python  Math   En level
0       54    77  140    优秀
1       67    82   37    及格
2       89    67   45    及格
3      169     2    0   不及格
4       95   133   95    优秀
..     ...   ...  ...   ...
95      84   112   53    及格
96     165   111   70    优秀
97     155   108  102    优秀
98     165    50  124    优秀
99     143    37   52    及格

[100 rows x 4 columns]

In [36]:
df['Java'] = df['Python'].map(lambda x: x+10)
df

    Python  Math   En level  Java
0       54    77  140    优秀    64
1       67    82   37    及格    77
2       89    67   45    及格    99
3      169     2    0   不及格   179
4       95   133   95    优秀   105
..     ...   ...  ...   ...   ...
95      84   112   53    及格    94
96     165   111   70    优秀   175
97     155   108  102    优秀   165
98     165    50  124    优秀   175
99     143    37   52    及格   153

[100 rows x 5 columns]

In [38]:
df['Chinese'] = df['Python'].map(lambda x: x+20)
df

    Python  Math   En level  Java  Chinese
0       54    77  140    优秀    64       74
1       67    82   37    及格    77       87
2       89    67   45    及格    99      109
3      169     2    0   不及格   179      189
4       95   133   95    优秀   105      115
..     ...   ...  ...   ...   ...      ...
95      84   112   53    及格    94      104
96     165   111   70    优秀   175      185
97     155   108  102    优秀   165      175
98     165    50  124    优秀   175      185
99     143    37   52    及格   153      163

[100 rows x 6 columns]

In [39]:
df.corr()

           Python      Math        En      Java   Chinese
Python   1.000000 -0.150899 -0.012577  1.000000  1.000000
Math    -0.150899  1.000000  0.070003 -0.150899 -0.150899
En      -0.012577  0.070003  1.000000 -0.012577 -0.012577
Java     1.000000 -0.150899 -0.012577  1.000000  1.000000
Chinese  1.000000 -0.150899 -0.012577  1.000000  1.000000

In [ ]:
df['Python'].map(lambda x: x+10)

仍然是新建一个字典

map()函数中可以使用lambda函数

transform()和map()类似

使用map()函数新建一个新列

In [40]:
df.head()

   Python  Math   En level  Java  Chinese
0      54    77  140    优秀    64       74
1      67    82   37    及格    77       87
2      89    67   45    及格    99      109
3     169     2    0   不及格   179      189
4      95   133   95    优秀   105      115

In [42]:
df['Chem'] = df['Python'].map(lambda x: x / 2) + df['Java'].map (lambda x: x/2)
df

    Python  Math   En level  Java  Chinese   Chem
0       54    77  140    优秀    64       74   59.0
1       67    82   37    及格    77       87   72.0
2       89    67   45    及格    99      109   94.0
3      169     2    0   不及格   179      189  174.0
4       95   133   95    优秀   105      115  100.0
..     ...   ...  ...   ...   ...      ...    ...
95      84   112   53    及格    94      104   89.0
96     165   111   70    优秀   175      185  170.0
97     155   108  102    优秀   165      175  160.0
98     165    50  124    优秀   175      185  170.0
99     143    37   52    及格   153      163  148.0

[100 rows x 7 columns]

In [44]:
df['Python'].transform(lambda x: x-10)

0      44
1      57
2      79
3     159
4      85
     ...
95     74
96    155
97    145
98    155
99    133
Name: Python, Length: 100, dtype: int64

In [46]:
df['price'] = np.random.randint(150,898,size = 100)

In [47]:
df['count'] = np.random.randint(2, 10, size = 100)

In [48]:
df.head(b)

   Python  Math   En level  Java  Chinese   Chem  price  count
0      54    77  140    优秀    64       74   59.0    587      5
1      67    82   37    及格    77       87   72.0    874      9
2      89    67   45    及格    99      109   94.0    397      3
3     169     2    0   不及格   179      189  174.0    633      9
4      95   133   95    优秀   105      115  100.0    484      4

In [52]:
df.count

<bound method DataFrame.count of     Python  Math   En level  Java  Chinese   Chem  price  count
0       54    77  140    优秀    64       74   59.0    587      5
1       67    82   37    及格    77       87   72.0    874      9
2       89    67   45    及格    99      109   94.0    397      3
3      169     2    0   不及格   179      189  174.0    633      9
4       95   133   95    优秀   105      115  100.0    484      4
..     ...   ...  ...   ...   ...      ...    ...    ...    ...
95      84   112   53    及格    94      104   89.0    297      4
96     165   111   70    优秀   175      185  170.0    505      7
97     155   108  102    优秀   165      175  160.0    377      7
98     165    50  124    优秀   175      185  170.0    560      9
99     143    37   52    及格   153      163  148.0    438      3

[100 rows x 9 columns]>

In [54]:
df['total'] = df.price * df['count']

In [55]:
df.head()

   Python  Math   En level  Java  Chinese   Chem  price  count  total
0      54    77  140    优秀    64       74   59.0    587      5   2935
1      67    82   37    及格    77       87   72.0    874      9   7866
2      89    67   45    及格    99      109   94.0    397      3   1191
3     169     2    0   不及格   179      189  174.0    633      9   5697
4      95   133   95    优秀   105      115  100.0    484      4   1936

============================================

练习20：

    新增两列，分别为张三、李四的成绩状态，如果分数低于90，则为"failed"，如果分数高于120，则为"excellent"，其他则为"pass"
    
    【提示】使用函数作为map的参数

============================================

### 3) rename()函数：替换索引

仍然是新建一个字典

使用rename()函数替换行索引

In [56]:
df.rename({0:'A'})

    Python  Math   En level  Java  Chinese   Chem  price  count  total
A       54    77  140    优秀    64       74   59.0    587      5   2935
1       67    82   37    及格    77       87   72.0    874      9   7866
2       89    67   45    及格    99      109   94.0    397      3   1191
3      169     2    0   不及格   179      189  174.0    633      9   5697
4       95   133   95    优秀   105      115  100.0    484      4   1936
..     ...   ...  ...   ...   ...      ...    ...    ...    ...    ...
95      84   112   53    及格    94      104   89.0    297      4   1188
96     165   111   70    优秀   175      185  170.0    505      7   3535
97     155   108  102    优秀   165      175  160.0    377      7   2639
98     165    50  124    优秀   175      185  170.0    560      9   5040
99     143    37   52    及格   153      163  148.0    438      3   1314

[100 rows x 10 columns]

In [58]:
df.rename({'En':'英语'}, inplace = True
         )

In [59]:
df

    Python  Math   En level  Java  Chinese   Chem  price  count  total
0       54    77  140    优秀    64       74   59.0    587      5   2935
1       67    82   37    及格    77       87   72.0    874      9   7866
2       89    67   45    及格    99      109   94.0    397      3   1191
3      169     2    0   不及格   179      189  174.0    633      9   5697
4       95   133   95    优秀   105      115  100.0    484      4   1936
..     ...   ...  ...   ...   ...      ...    ...    ...    ...    ...
95      84   112   53    及格    94      104   89.0    297      4   1188
96     165   111   70    优秀   175      185  170.0    505      7   3535
97     155   108  102    优秀   165      175  160.0    377      7   2639
98     165    50  124    优秀   175      185  170.0    560      9   5040
99     143    37   52    及格   153      163  148.0    438      3   1314

[100 rows x 10 columns]

## 3. 异常值检测和过滤

使用describe()函数查看每一列的描述性统计量

使用std()函数可以求得DataFrame对象每一列的标准差

In [61]:
#正态分布
df = DataFrame(np.random.randn(100000,3),columns = ['red', 'green','blue'])
df

            red     green      blue
0      0.680888 -0.298569 -0.386061
1      1.428152  1.126917 -0.195375
2      0.768562  2.295910  0.158464
3      1.819718 -1.614846  0.863118
4     -0.179418  0.019371 -0.073688
...         ...       ...       ...
99995  0.801145  0.891347  0.633236
99996 -0.360687 -0.540382 -0.221256
99997 -0.731153 -0.523084  0.069426
99998  0.146211 -1.245166  0.028193
99999  0.721185  0.033521  0.777517

[100000 rows x 3 columns]

根据每一列的标准差，对DataFrame元素进行过滤。

借助any()函数, 测试是否有True，有一个或以上返回True，反之返回False

对每一列应用筛选条件,去除标准差太大的数据

删除特定索引df.drop(labels,inplace = True)

============================================

练习21：

    新建一个形状为10000*3的标准正态分布的DataFrame(np.random.randn)，去除掉所有满足以下情况的行：其中任一元素绝对值大于3倍标准差

============================================

## 4. 排序

使用.take()函数排序

可以借助np.random.permutation()函数随机排序

### 随机抽样

当DataFrame规模足够大时，直接使用np.random.randint()函数，就配合take()函数实现随机抽样

============================================
练习22：

   假设有张三李四王老五的期中考试成绩ddd2，对着三名同学随机排序

============================================

## 5. 数据聚合【重点】

数据聚合是数据处理的最后一步，通常是要使每一个数组生成一个单一的数值。

数据分类处理：

 - 分组：先把数据分为几组
 - 用函数处理：为不同组的数据应用不同的函数以转换数据
 - 合并：把不同组得到的结果合并起来
 
数据分类处理的核心：
     groupby()函数

如果想使用color列索引，计算price1的均值，可以先获取到price1列，然后再调用groupby函数，用参数指定color这一列

使用.groups属性查看各行的分组情况：

============================================

练习23：

   假设菜市场张大妈在卖菜，有以下属性：
   
   菜品(item)：萝卜，白菜，辣椒，冬瓜
   
   颜色(color)：白，青，红
   
   重量(weight)
   
   价格(price)
   
1. 要求以属性作为列索引，新建一个ddd
2. 对ddd进行聚合操作，求出颜色为白色的价格总和
3. 对ddd进行聚合操作，求出萝卜的所有重量(包括白萝卜，胡萝卜，青萝卜）以及平均价格
4. 使用merge合并总重量及平均价格

============================================

## 6.0 高级数据聚合

可以使用pd.merge()函数将聚合操作的计算结果添加到df的每一行  
使用groupby分组后调用加和等函数进行运算，让后最后可以调用add_prefix()，来修改列名

### 可以使用transform和apply实现相同功能

在transform或者apply中传入函数即可

### transform()与apply()函数还能传入一个函数或者lambda

`
df = DataFrame({'color':['white','black','white','white','black','black'],
               'status':['up','up','down','down','down','up'],
               'value1':[12.33,14.55,22.34,27.84,23.40,18.33],
               'value2':[11.23,31.80,29.99,31.18,18.25,22.44]})
`

apply的操作对象，也就是传给lambda的参数是整列的数组

============================================

练习24：

   使用transform与apply实现练习23的功能

============================================